<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
   #AllContainer {
  max-width: 600px;
  margin: auto;
       background-color: beige;
}
        input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}
    #yearMark {
     color:blue;
     font-size: 1.3em;
    }
    #finalMark {
     color:red;
     font-size: 1.3em;
    }
    #requiredMark{
      color:lightred;
     font-size: 1.3em;  
    
    }
    #content{
        background-color: #F4C430;
        padding:2px;
        margin:2px;
    }
    #distinictionMark{
     color:darkred;
     font-size: 1.3em;  
    }
    #decision{
     color:red;
     font-size: 1.3em;  
    }
    input{
         padding: 3px
    }
    div{
        width:98%;
    }
    .emphasis{
        color:red;
        font-weight: bolder;
    }
    .button {
  background-color: #ED9121;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
 input[type=text] {
  width: 70%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
    </style>
<body>
<div id="AllContainer">
<h1 style='background-color:#FF8200; color: black'>ICT1512 Pass Mark Calculator</h1>
<div style="border:1 black thin; font-size: 1.2em">
<p>ICT15M1 is a non-venue based continuous assessment module. Your year mark contributes 100% towards your final mark and you need to obtain a subminimum of 50% in order to pass:<br/>
[Assignment 1 * 0.16] + [Assignment 2 * 0.17] + [Assignment 3 * 0.17] + [Assignment 4 * 0.5] = Year  
  
  <br/>
<em>All seven (7) of the assignment results contributes towards your year mark, which in turn is your final mark.</em>
</p>
</div>
<div id="content">
<form>
<p> All marks (input) is supposed to be percentages you got in assignments.<br/> Enter Marks</p>
<label for="assign1"> Assignment 1 (7%) - MCQ:
    <input type="number" name="assign1" id="assign1" size="30" min="0" max="100"  value="0" onchange="compute()"/>
</label>
<br/>
<label for="assign2"> Assignment 2 (10%) - Blog:
    <input type="number" name="assign2" id="assign2" size="30" min="0" max="100"  value="0" onchange="compute()"/> 
</label>
<br/>
<label for="assign3"> Assignment 3 (7%) - MCQ:
    <input type="number" name="assign3" id="assign3" size="30" min="0" max="100" value="0" onchange="compute()"/>
</label>
<br/>
<label for="assign4"> Assignment 4 (10%) - Blog:
    <input type="number" name="assign4" id="assign4" size="30" min="0" max="100" value="0" onchange="compute()"/>
</label>
<br/>
    
<label for="assign4"> Assignment 5 (6%) - MCQ:
    <input type="number" name="assign5" id="assign5" size="30" min="0" max="100" value="0" onchange="compute()"/>
</label>
<br/>
<label for="assign4"> Assignment 6 (10%) - Blog:
    <input type="number" name="assign6" id="assign6" size="30" min="0" max="100" value="0" onchange="compute()"/>
    </label>
<br/>
  <label for="assign4"> Assignment 7 (50%) - Practical:
  <input type="number" name="assign7" id="assign7" size="30" min="0" max="100" value="0" onchange="compute()"/>
</label>
<br/>
<p id="yearMark"></p>
<p id="requiredMark"></p>
<p id="distinictionMark"></p>
<p id="finalMark"></p>
<p id="decision"></p>
<input type="button" value="Calculate" id="computer" onclick="compute()" class="button"/>
</form>
</div>
<div id="final" style="background-color: beige;">
 <h4>Calculating your final mark</h4>
 <p>[Ass1 * 0.07] + [Ass2 * 0.10] +[Ass3 * 0.07] + [Ass4 * 0.10]+[Ass5 * 0.06] + [Ass6 * 0.10]+[Ass7 * 0.5] = Final mark </p>
<ul>
    <li>The final mark must be 50% or higher in order for you to be declared competent (Passed).</li>
 <li>There are NO supplementary examination</li>
    </ul>
</div>
        </div>
<script>
document.getElementById("distinictionMark").innerHTML="";    
document.addEventListener("load",createEvents,false);

var assign1=document.getElementById("assign1");
var assign2=document.getElementById("assign2");
var assign3=document.getElementById("assign3");
var assign4=document.getElementById("assign4");

var assign5=document.getElementById("assign5");
var assign6=document.getElementById("assign6");
var assign7=document.getElementById("assign7");   
    
var yearkMark=document.getElementById("yearMark");


var yMark=0;
var s1W=0.07; //assignment 1 weight
var s2W=0.10; //assignment 2 weight
var s3W=0.07; //ass 3 weight
var s4W=0.10; //ass 4 weight
var s5W=0.06; //assignment 5 weight
var s6W=0.10; //ass 6 weight
var s7W=0.50; //ass 5 weight

function compute(){
    var s1=assign1.value==""?0:parseInt(assign1.value);
    var s2=assign2.value==""?0:parseInt(assign2.value);
    var s3=assign3.value==""?0:parseInt(assign3.value);;
    var s4=assign4.value==""?0:parseInt(assign4.value);
    
    var s5=assign5.value==""?0:parseInt(assign5.value);
    var s6=assign6.value==""?0:parseInt(assign6.value);;
    var s7=assign7.value==""?0:parseInt(assign7.value);
    
    var sum=0;

    sum=s1*s1W + s2*s2W + s3*s3W + s4*s4W + s5*s5W + s6*s6W + s7*s7W; //computer final mark


    yearkMark.innerHTML="Your FINAL Mark : <em class='emphasis'>"+ sum.toFixed(0) +"%</em>"; //display final mark
    
    //check for distinction
     
     if(sum>=75){
    //to pass you need a distinction you need x% in the exam.
    document.getElementById("distinictionMark").innerHTML= "CONGRATUTIONS YOU PASSED WITH A DISTINCTION!!!.";
    }
    else if(sum>=50 && sum<75){
        document.getElementById("distinictionMark").innerHTML= "CONGRATUTIONS YOU PASSED THE MODULE!!!."; 
    }
    else{
         document.getElementById("distinictionMark").innerHTML= "FAILED REPEAT THE MODULE!!!."; 
    }
}
function createEvents(){
    assign1.addEventListener("change",compute,false);
    assign2.addEventListener("change",compute,false);
    assign3.addEventListener("change",compute,false);
    assign4.addEventListener("change",compute,false);
     assign5.addEventListener("change",compute,false);
    assign6.addEventListener("change",compute,false);
    assign7.addEventListener("change",compute,false);
}
</script>
</body>
</html>
